<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I HAVE NO TITLE :( Please deduct a grade from me.</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- HTML would go here if needed. -->

  <!-- Library script(s) -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</body>

</html>